-- Model
return {[1]={decal={transparency=0.949999988079071;face=Enum.NormalId.Right;texture="rbxassetid://5975676274";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=154.00000602006912;[3]=76.0000030696392;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=215.9010009765625;[2]=0.08949995040893555;[3]=338.34027099609375;};
locked=true;cframe={[1]=215.9010009765625;[2]=0.08949995040893555;[3]=338.34027099609375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=453.268310546875;[2]=0.1789999008178711;[3]=447.4482421875;};
};
[2]={decal={transparency=0.949999988079071;face=Enum.NormalId.Left;texture="http://www.roblox.com/asset/?id=6907793947";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=208.48458862304688;[2]=0.08531427383422852;[3]=339.9505310058594;};
locked=false;cframe={[1]=208.48458862304688;[2]=0.08531427383422852;[3]=339.9505310058594;[4]=0;[5]=1;[6]=-0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=1.2239183187484741;[2]=42.83714294433594;[3]=40.389305114746094;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=232.68907165527344;[2]=2.15999436378479;[3]=331.71466064453125;};
locked=true;cframe={[1]=232.68907165527344;[2]=2.15999436378479;[3]=331.71466064453125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2;[2]=0.05000000074505806;[3]=2;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=236.0592803955078;[2]=2.1571264266967773;[3]=331.71466064453125;};
locked=true;cframe={[1]=236.0592803955078;[2]=2.1571264266967773;[3]=331.71466064453125;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Seat";size={[1]=2;[2]=0.05000000074505806;[3]=2;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=201.56613159179688;[2]=2.0020554065704346;[3]=316.1880798339844;};
locked=true;cframe={[1]=201.56613159179688;[2]=2.0020554065704346;[3]=316.1880798339844;[4]=-0.00443485751748085;[5]=1.2727526164429855e-18;[6]=-0.9999902248382568;[7]=-3.688444259897947e-18;[8]=1;[9]=1.2891222105726802e-18;[10]=0.9999902248382568;[11]=3.6941183053097546e-18;[12]=-0.00443485751748085;};
shape="Seat";size={[1]=2;[2]=0.05000000074505806;[3]=2;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=201.5811004638672;[2]=1.9991867542266846;[3]=312.81787109375;};
locked=true;cframe={[1]=201.5811004638672;[2]=1.9991867542266846;[3]=312.81787109375;[4]=-0.00443485751748085;[5]=1.2727526164429855e-18;[6]=-0.9999902248382568;[7]=-3.688444259897947e-18;[8]=1;[9]=1.2891222105726802e-18;[10]=0.9999902248382568;[11]=3.6941183053097546e-18;[12]=-0.00443485751748085;};
shape="Seat";size={[1]=2;[2]=0.05000000074505806;[3]=2;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=208.63470458984375;[2]=0.4422130584716797;[3]=326.75506591796875;};
locked=false;cframe={[1]=208.63470458984375;[2]=0.4422130584716797;[3]=326.75506591796875;[4]=0.9999991655349731;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Spawn";size={[1]=10.0772705078125;[2]=1.2239183187484741;[3]=8.044403076171875;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=222.16481018066406;[2]=0.4422130584716797;[3]=339.7268371582031;};
locked=false;cframe={[1]=222.16481018066406;[2]=0.4422130584716797;[3]=339.7268371582031;[4]=0.9999991655349731;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Spawn";size={[1]=10.0772705078125;[2]=1.2239183187484741;[3]=8.044403076171875;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=195.5096435546875;[2]=0.4422130584716797;[3]=339.7268371582031;};
locked=false;cframe={[1]=195.5096435546875;[2]=0.4422130584716797;[3]=339.7268371582031;[4]=0.9999991655349731;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Spawn";size={[1]=10.0772705078125;[2]=1.2239183187484741;[3]=8.044403076171875;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=208.63470458984375;[2]=0.4422130584716797;[3]=353.08856201171875;};
locked=false;cframe={[1]=208.63470458984375;[2]=0.4422130584716797;[3]=353.08856201171875;[4]=0.9999991655349731;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Spawn";size={[1]=10.0772705078125;[2]=1.2239183187484741;[3]=8.044403076171875;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=263.39971923828125;[2]=2.4914379119873047;[3]=332.93670654296875;};
locked=false;cframe={[1]=263.39971923828125;[2]=2.4914379119873047;[3]=332.93670654296875;[4]=1.1924878862146215e-08;[5]=0.9999998211860657;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=263.43597412109375;[2]=1.9028578996658325;[3]=332.9871826171875;};
locked=false;cframe={[1]=263.43597412109375;[2]=1.9028578996658325;[3]=332.9871826171875;[4]=1.1924878862146215e-08;[5]=0.9999998211860657;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=240.84425354003906;[2]=2.3004353046417236;[3]=382.9731140136719;};
locked=false;cframe={[1]=240.84425354003906;[2]=2.3004353046417236;[3]=382.9731140136719;[4]=1.1924881526681474e-08;[5]=1;[6]=-5.587922125016576e-09;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=6.80212389096077e-17;[11]=5.587922125016576e-09;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=240.8804931640625;[2]=1.711855173110962;[3]=383.0235900878906;};
locked=false;cframe={[1]=240.8804931640625;[2]=1.711855173110962;[3]=383.0235900878906;[4]=1.1924881526681474e-08;[5]=1;[6]=-5.587922125016576e-09;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=6.80212389096077e-17;[11]=5.587922125016576e-09;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=214.5123748779297;[2]=2.320634126663208;[3]=392.31414794921875;};
locked=false;cframe={[1]=214.5123748779297;[2]=2.320634126663208;[3]=392.31414794921875;[4]=1.1924881526681474e-08;[5]=1;[6]=2.7939650593111764e-09;[7]=-1;[8]=1.1924880638503055e-08;[9]=0;[10]=3.470363468072323e-17;[11]=2.7939650593111764e-09;[12]=0.9999971389770508;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=214.54861450195312;[2]=1.7320538759231567;[3]=392.3646240234375;};
locked=false;cframe={[1]=214.54861450195312;[2]=1.7320538759231567;[3]=392.3646240234375;[4]=1.1924881526681474e-08;[5]=1;[6]=2.7939650593111764e-09;[7]=-1;[8]=1.1924880638503055e-08;[9]=0;[10]=3.470363468072323e-17;[11]=2.7939650593111764e-09;[12]=0.9999971389770508;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=258.6937255859375;[2]=2.347590923309326;[3]=361.779541015625;};
locked=false;cframe={[1]=258.6937255859375;[2]=2.347590923309326;[3]=361.779541015625;[4]=1.1924880638503055e-08;[5]=0.9999999403953552;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=258.72998046875;[2]=1.759010910987854;[3]=361.83001708984375;};
locked=false;cframe={[1]=258.72998046875;[2]=1.759010910987854;[3]=361.83001708984375;[4]=1.1924880638503055e-08;[5]=0.9999999403953552;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=179.03121948242188;[2]=2.3950507640838623;[3]=295.1742858886719;};
locked=false;cframe={[1]=179.03121948242188;[2]=2.3950507640838623;[3]=295.1742858886719;[4]=1.1924841558652588e-08;[5]=0.9999966621398926;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=179.06747436523438;[2]=1.8064709901809692;[3]=295.2247619628906;};
locked=false;cframe={[1]=179.06747436523438;[2]=1.8064709901809692;[3]=295.2247619628906;[4]=1.1924841558652588e-08;[5]=0.9999966621398926;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=187.2236785888672;[2]=2.341949939727783;[3]=387.204345703125;};
locked=false;cframe={[1]=187.2236785888672;[2]=2.341949939727783;[3]=387.204345703125;[4]=1.1924881526681474e-08;[5]=1;[6]=1.3969835288563104e-09;[7]=-1;[8]=1.1924880638503055e-08;[9]=0;[10]=1.804479947905649e-17;[11]=1.3969835288563104e-09;[12]=0.9999985694885254;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=187.25991821289062;[2]=1.7533698081970215;[3]=387.25482177734375;};
locked=false;cframe={[1]=187.25991821289062;[2]=1.7533698081970215;[3]=387.25482177734375;[4]=1.1924881526681474e-08;[5]=1;[6]=1.3969835288563104e-09;[7]=-1;[8]=1.1924880638503055e-08;[9]=0;[10]=1.804479947905649e-17;[11]=1.3969835288563104e-09;[12]=0.9999985694885254;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=161.03985595703125;[2]=2.43013858795166;[3]=316.3086242675781;};
locked=false;cframe={[1]=161.03985595703125;[2]=2.43013858795166;[3]=316.3086242675781;[4]=1.1924800702445282e-08;[5]=1;[6]=-1.652717676550858e-26;[7]=-1;[8]=1.1924801590623701e-08;[9]=1.3859311901652472e-18;[10]=1.3859311901652472e-18;[11]=2.228042101799981e-31;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=161.07611083984375;[2]=1.841558814048767;[3]=316.3591003417969;};
locked=false;cframe={[1]=161.07611083984375;[2]=1.841558814048767;[3]=316.3591003417969;[4]=1.1924800702445282e-08;[5]=1;[6]=-1.652717676550858e-26;[7]=-1;[8]=1.1924801590623701e-08;[9]=1.3859311901652472e-18;[10]=1.3859311901652472e-18;[11]=2.228042101799981e-31;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=204.8469696044922;[2]=2.3574135303497314;[3]=286.0838317871094;};
locked=false;cframe={[1]=204.8469696044922;[2]=2.3574135303497314;[3]=286.0838317871094;[4]=1.1924861098577821e-08;[5]=0.9999983310699463;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=204.8832244873047;[2]=1.7688336372375488;[3]=286.1343078613281;};
locked=false;cframe={[1]=204.8832244873047;[2]=1.7688336372375488;[3]=286.1343078613281;[4]=1.1924861098577821e-08;[5]=0.9999983310699463;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=156.2665252685547;[2]=2.381321430206299;[3]=343.74658203125;};
locked=false;cframe={[1]=156.2665252685547;[2]=2.381321430206299;[3]=343.74658203125;[4]=1.1924799814266862e-08;[5]=0.9999999403953552;[6]=-1.6527175224764626e-26;[7]=-1;[8]=1.1924801590623701e-08;[9]=1.3859311901652472e-18;[10]=1.3859311901652472e-18;[11]=2.228042101799981e-31;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=156.3027801513672;[2]=1.7927416563034058;[3]=343.79705810546875;};
locked=false;cframe={[1]=156.3027801513672;[2]=1.7927416563034058;[3]=343.79705810546875;[4]=1.1924799814266862e-08;[5]=0.9999999403953552;[6]=-1.6527175224764626e-26;[7]=-1;[8]=1.1924801590623701e-08;[9]=1.3859311901652472e-18;[10]=1.3859311901652472e-18;[11]=2.228042101799981e-31;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=232.4455108642578;[2]=2.4097113609313965;[3]=290.1324462890625;};
locked=false;cframe={[1]=232.4455108642578;[2]=2.4097113609313965;[3]=290.1324462890625;[4]=1.1924870868540438e-08;[5]=0.9999991655349731;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=232.4817657470703;[2]=1.8211314678192139;[3]=290.18292236328125;};
locked=false;cframe={[1]=232.4817657470703;[2]=1.8211314678192139;[3]=290.18292236328125;[4]=1.1924870868540438e-08;[5]=0.9999991655349731;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=253.63836669921875;[2]=2.3505494594573975;[3]=307.9114990234375;};
locked=false;cframe={[1]=253.63836669921875;[2]=2.3505494594573975;[3]=307.9114990234375;[4]=1.1924876197610956e-08;[5]=0.9999995827674866;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=253.67462158203125;[2]=1.7619694471359253;[3]=307.96197509765625;};
locked=false;cframe={[1]=253.67462158203125;[2]=1.7619694471359253;[3]=307.96197509765625;[4]=1.1924876197610956e-08;[5]=0.9999995827674866;[6]=0;[7]=-1;[8]=1.1924881526681474e-08;[9]=1.385939151778643e-18;[10]=1.3859311901652472e-18;[11]=0;[12]=1;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=167.22084045410156;[2]=2.272749900817871;[3]=370.9415283203125;};
locked=false;cframe={[1]=167.22084045410156;[2]=2.272749900817871;[3]=370.9415283203125;[4]=1.1924881526681474e-08;[5]=1;[6]=9.313225746154785e-10;[7]=-1;[8]=1.1924880638503055e-08;[9]=0;[10]=6.938893903907228e-18;[11]=4.656612873077393e-10;[12]=0.9999992847442627;};
shape="Cylinder";size={[1]=1.3238279819488525;[2]=0.3874337673187256;[3]=0.16912075877189636;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=175.00000476837158;[2]=148.000006377697;[3]=131.00000739097595;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=167.257080078125;[2]=1.6841696500778198;[3]=370.99200439453125;};
locked=false;cframe={[1]=167.257080078125;[2]=1.6841696500778198;[3]=370.99200439453125;[4]=1.1924881526681474e-08;[5]=1;[6]=9.313225746154785e-10;[7]=-1;[8]=1.1924880638503055e-08;[9]=0;[10]=6.938893903907228e-18;[11]=4.656612873077393e-10;[12]=0.9999992847442627;};
shape="Cylinder";size={[1]=0.14667820930480957;[2]=1.6027803421020508;[3]=1.1541290283203125;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=246.06655883789062;[2]=72.2050552368164;[3]=302.44122314453125;};
locked=true;cframe={[1]=246.06655883789062;[2]=72.2050552368164;[3]=302.44122314453125;[4]=0.9996185302734375;[5]=0;[6]=-0.02761659026145935;[7]=0;[8]=1;[9]=0;[10]=0.02761659026145935;[11]=0;[12]=0.999618649482727;};
shape="Block";size={[1]=516.8123779296875;[2]=209.66781616210938;[3]=596.5072631835938;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=223.75796508789062;[2]=6.298532485961914;[3]=324.5732116699219;};
locked=false;cframe={[1]=223.75796508789062;[2]=6.298532485961914;[3]=324.5732116699219;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=10.91731071472168;[2]=8.187982559204102;[3]=1.36466383934021;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=132.0000073313713;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=223.38584899902344;[2]=10.648411750793457;[3]=324.86199951171875;};
locked=false;cframe={[1]=223.38584899902344;[2]=10.648411750793457;[3]=324.86199951171875;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=13.646638870239258;[2]=1.6375967264175415;[3]=1.36466383934021;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=211.00000262260437;[2]=190.0000038743019;[3]=150.0000062584877;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=223.4149627685547;[2]=6.34971284866333;[3]=324.8932189941406;};
locked=false;cframe={[1]=223.4149627685547;[2]=6.34971284866333;[3]=324.8932189941406;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=12.281974792480469;[2]=8.187982559204102;[3]=1.36466383934021;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=132.0000073313713;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=219.10740661621094;[2]=-1.684735655784607;[3]=320.3383483886719;};
locked=false;cframe={[1]=219.10740661621094;[2]=-1.684735655784607;[3]=320.3383483886719;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=1.36466383934021;[2]=6.550386905670166;[3]=1.36466383934021;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=132.0000073313713;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=227.63101196289062;[2]=-1.684735655784607;[3]=329.47515869140625;};
locked=false;cframe={[1]=227.63101196289062;[2]=-1.684735655784607;[3]=329.47515869140625;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=1.36466383934021;[2]=6.550386905670166;[3]=1.36466383934021;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=132.0000073313713;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=227.7784881591797;[2]=6.34971284866333;[3]=329.5707092285156;};
locked=false;cframe={[1]=227.7784881591797;[2]=6.34971284866333;[3]=329.5707092285156;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=1.36466383934021;[2]=8.187982559204102;[3]=1.36466383934021;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=132.0000073313713;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=218.9911346435547;[2]=6.34971284866333;[3]=320.21368408203125;};
locked=false;cframe={[1]=218.9911346435547;[2]=6.34971284866333;[3]=320.21368408203125;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=1.36466383934021;[2]=8.187982559204102;[3]=1.36466383934021;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=160.00000566244125;[2]=132.0000073313713;[3]=79.00000289082527;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=223.354736328125;[2]=1.8463325500488281;[3]=324.8911437988281;};
locked=false;cframe={[1]=223.354736328125;[2]=1.8463325500488281;[3]=324.8911437988281;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=13.646638870239258;[2]=1.6375967264175415;[3]=1.36466383934021;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=223.57089233398438;[2]=6.34971284866333;[3]=324.74774169921875;};
locked=false;cframe={[1]=223.57089233398438;[2]=6.34971284866333;[3]=324.74774169921875;[4]=0.682144284248352;[5]=0;[6]=-0.7312174439430237;[7]=0;[8]=1;[9]=0;[10]=0.7312174439430237;[11]=0;[12]=0.682144284248352;};
shape="Block";size={[1]=12.281974792480469;[2]=8.187982559204102;[3]=1.36466383934021;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=208.05430603027344;[2]=5.272123336791992;[3]=344.50140380859375;};
locked=false;cframe={[1]=208.05430603027344;[2]=5.272123336791992;[3]=344.50140380859375;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5.010651588439941;[2]=7.13177490234375;[3]=0.13951349258422852;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.4000000953674316;[2]=3.4000000953674316;[3]=3.4000000953674316;};
meshid="rbxassetid://2571682019";texture="rbxassetid://2571683212";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=288.5401306152344;[2]=1.6758427619934082;[3]=202.61611938476562;};
locked=false;cframe={[1]=288.5401306152344;[2]=1.6758427619934082;[3]=202.61611938476562;[4]=1.0000001192092896;[5]=-7.672231312717478e-14;[6]=-2.9802322387695312e-08;[7]=7.672231312717478e-14;[8]=-1;[9]=6.564055397319246e-14;[10]=2.9802322387695312e-08;[11]=6.564055397319246e-14;[12]=-1;};
shape="Block";size={[1]=1.990001916885376;[2]=1;[3]=2;};
};
[47]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://977824131";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.25;[2]=1.25;[3]=1.25;};
texture="";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=288.55487060546875;[2]=1.6743736267089844;[3]=202.60354614257812;};
locked=false;cframe={[1]=288.55487060546875;[2]=1.6743736267089844;[3]=202.60354614257812;[4]=1.0000001192092896;[5]=-7.672231312717478e-14;[6]=-2.9802322387695312e-08;[7]=7.672231312717478e-14;[8]=-1;[9]=6.564055397319246e-14;[10]=2.9802322387695312e-08;[11]=6.564055397319246e-14;[12]=-1;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=287.88909912109375;[2]=5.091762542724609;[3]=202.7120819091797;};
locked=false;cframe={[1]=287.88909912109375;[2]=5.091762542724609;[3]=202.7120819091797;[4]=0.9967949986457825;[5]=-0.07232285290956497;[6]=0.0341821163892746;[7]=-0.07532469928264618;[8]=-0.992459237575531;[9]=0.09670008718967438;[10]=0.026925548911094666;[11]=-0.09896282851696014;[12]=-0.9947217106819153;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=286.0024719238281;[2]=3.430950164794922;[3]=202.5804443359375;};
locked=false;cframe={[1]=286.0024719238281;[2]=3.430950164794922;[3]=202.5804443359375;[4]=-0.05708785355091095;[5]=0.9954106211662292;[6]=0.0767996609210968;[7]=0.6970145106315613;[8]=0.09481202065944672;[9]=-0.7107611894607544;[10]=-0.7147778868675232;[11]=0.012949317693710327;[12]=-0.6992242932319641;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=287.9810485839844;[2]=2.9934654235839844;[3]=202.60337829589844;};
locked=false;cframe={[1]=287.9810485839844;[2]=2.9934654235839844;[3]=202.60337829589844;[4]=0.8188599348068237;[5]=0.5737625360488892;[6]=0.016260936856269836;[7]=0.5736535787582397;[8]=-0.8190218210220337;[9]=0.011176042258739471;[10]=0.019725367426872253;[11]=0.00017464160919189453;[12]=-0.9998003244400024;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=289.6955261230469;[2]=2.991161346435547;[3]=202.70379638671875;};
locked=false;cframe={[1]=289.6955261230469;[2]=2.991161346435547;[3]=202.70379638671875;[4]=0.7427492737770081;[5]=-0.3981967866420746;[6]=0.5382959842681885;[7]=0.2283288687467575;[8]=0.9063848257064819;[9]=0.3554328978061676;[10]=-0.6294364333152771;[11]=-0.1410878300666809;[12]=0.7641311883926392;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=237.0000010728836;[2]=234.00000125169754;[3]=234.00000125169754;};
anchored=true;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=287.0721130371094;[2]=1.2258872985839844;[3]=202.53738403320312;};
locked=false;cframe={[1]=287.0721130371094;[2]=1.2258872985839844;[3]=202.53738403320312;[4]=0.9960775375366211;[5]=-0.03058573603630066;[6]=0.08303143084049225;[7]=0.03589041903614998;[8]=0.9973574876785278;[9]=-0.06316552311182022;[10]=-0.08087998628616333;[11]=0.06589778512716293;[12]=0.9945430755615234;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=204.00000303983688;[3]=153.00000607967377;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=289.8946228027344;[2]=2.537968873977661;[3]=202.7743377685547;};
locked=false;cframe={[1]=289.8946228027344;[2]=2.537968873977661;[3]=202.7743377685547;[4]=0.7427492737770081;[5]=-0.3981967866420746;[6]=0.5382959842681885;[7]=0.2283288687467575;[8]=0.9063848257064819;[9]=0.3554328978061676;[10]=-0.6294364333152771;[11]=-0.1410878300666809;[12]=0.7641311883926392;};
shape="Ball";size={[1]=1;[2]=1;[3]=1;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=204.00000303983688;[3]=153.00000607967377;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=287.08740234375;[2]=0.7272085547447205;[3]=202.5044403076172;};
locked=false;cframe={[1]=287.08740234375;[2]=0.7272085547447205;[3]=202.5044403076172;[4]=0.9960775375366211;[5]=-0.03058573603630066;[6]=0.08303143084049225;[7]=0.03589041903614998;[8]=0.9973574876785278;[9]=-0.06316552311182022;[10]=-0.08087998628616333;[11]=0.06589778512716293;[12]=0.9945430755615234;};
shape="Ball";size={[1]=1;[2]=1;[3]=1;};
};
[55]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxasset://textures/face.png";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.25;[2]=1.25;[3]=1.25;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=206.1316680908203;[2]=204.83880615234375;[3]=218.83383178710938;};
locked=false;cframe={[1]=206.1316680908203;[2]=204.83880615234375;[3]=218.83383178710938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=92.40357208251953;[2]=46.201786041259766;[3]=46.201786041259766;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=206.1316680908203;[2]=135.53611755371094;[3]=218.83383178710938;};
locked=false;cframe={[1]=206.1316680908203;[2]=135.53611755371094;[3]=218.83383178710938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=92.40357208251953;[2]=92.40357208251953;[3]=46.201786041259766;};
};
[57]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=275.4343566894531;[2]=135.53611755371094;[3]=218.83383178710938;};
locked=false;cframe={[1]=275.4343566894531;[2]=135.53611755371094;[3]=218.83383178710938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=46.201786041259766;[2]=92.40357208251953;[3]=46.201786041259766;};
};
[58]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=220.00000208616257;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=229.23255920410156;[2]=43.132545471191406;[3]=218.83383178710938;};
locked=false;cframe={[1]=229.23255920410156;[2]=43.132545471191406;[3]=218.83383178710938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=46.201786041259766;[2]=92.40357208251953;[3]=46.201786041259766;};
};
[59]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=136.8289794921875;[2]=135.53611755371094;[3]=218.83383178710938;};
locked=false;cframe={[1]=136.8289794921875;[2]=135.53611755371094;[3]=218.83383178710938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=46.201786041259766;[2]=92.40357208251953;[3]=46.201786041259766;};
};
[60]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=128.0000075697899;[2]=187.00000405311584;[3]=220.00000208616257;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=183.03077697753906;[2]=43.132545471191406;[3]=218.83383178710938;};
locked=false;cframe={[1]=183.03077697753906;[2]=43.132545471191406;[3]=218.83383178710938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=46.201786041259766;[2]=92.40357208251953;[3]=46.201786041259766;};
};
[61]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=1728369";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=58.00000034272671;[2]=125.00000014901161;[3]=21.000000648200512;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=206.1316680908203;[2]=135.53611755371094;[3]=218.83383178710938;};
locked=false;cframe={[1]=206.1316680908203;[2]=135.53611755371094;[3]=218.83383178710938;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=92.40357208251953;[2]=92.40357208251953;[3]=46.201786041259766;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=46.201786041259766;[2]=46.201786041259766;[3]=46.201786041259766;};
meshid="http://www.roblox.com/asset/?id=128154773 ";texture="http://www.roblox.com/asset/?id=128154785 ";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=206.1316680908203;[2]=236.0250244140625;[3]=217.6662139892578;};
locked=true;cframe={[1]=206.1316680908203;[2]=236.0250244140625;[3]=217.6662139892578;[4]=-1;[5]=7.871375551360416e-09;[6]=0;[7]=7.871375551360416e-09;[8]=1;[9]=4.1444220966321485e-16;[10]=3.2622303411172315e-24;[11]=4.1444220966321485e-16;[12]=-1;};
shape="Block";size={[1]=83.16320037841797;[2]=36.96144104003906;[3]=101.6439437866211;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=46.201786041259766;[2]=46.201786041259766;[3]=46.201786041259766;};
meshid="rbxassetid://15844655101";texture="rbxassetid://15844655234";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=206.1316680908203;[2]=221.24044799804688;[3]=218.83383178710938;};
locked=false;cframe={[1]=206.1316680908203;[2]=221.24044799804688;[3]=218.83383178710938;[4]=-1;[5]=0;[6]=-8.742277657347586e-08;[7]=0;[8]=1;[9]=0;[10]=8.742277657347586e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=46.201786041259766;[2]=46.201786041259766;[3]=46.201786041259766;};
};
}
